label{
    display: inline-block;
    color: #000;
    font-family: 'Segoe UI';
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    margin-bottom: 5px;
}
.form-group {
    margin-bottom: 15px;
}
.form-control{
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn-wrapper{
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
}